<?xml version="1.0"?>
<project name="cards" default="compile">
  <property name="java.classname" value="playn.sample.cards.java.CardsGameJava"/>
  <property name="html.classname" value="playn.sample.cards.CardsGame"/>
  <property name="html.index" value="CardsGame.html"/>
  <import file="../etc/build-common.xml"/>
</project>
